# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4FfmLmvDQRGuNcPQ9vpc
aliyun.vod.file.keysecret=qBErNnh8e0vJQOS8250YEWAbPzBpXv
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848